# -AttendanceWidgetLaudea

./: .firebaserc  .gitignore  .mcp.json  ANDROID_HANDOFF.md  CHESS_SYSTEM.md  DEVELOPMENT_LOG.md  PWA_HANDOFF.md  README.md  dump1.xml  extract_syllabus.py  extract_syllabus_v2.py  firestore.indexes.json  firestore.rules  gradle.properties  rc.json  remoteconfig.template.json  settings.gradle.kts  sis_bundle.js  storage.rules  tokens-page.md  ui.xml  verify.json
.claude/: settings.local.json
.playwright-mcp/: code-gs-raw.js  page-2026-04-06T15-13-31-879Z.yml  page-2026-04-06T15-15-57-224Z.yml  page-2026-04-06T15-16-36-594Z.yml  page-2026-04-06T15-17-12-325Z.yml  page-2026-04-06T15-17-51-279Z.yml  page-2026-04-06T15-18-00-566Z.yml  page-2026-04-06T15-18-42-463Z.yml  page-2026-04-06T15-19-24-507Z.yml  page-2026-04-06T15-22-47-324Z.yml  page-2026-04-06T15-23-20-524Z.yml  page-2026-04-06T15-24-41-073Z.yml  page-2026-04-06T15-25-26-349Z.yml  page-2026-04-06T15-26-15-823Z.yml  page-2026-04-06T15-27-05-574Z.yml  page-2026-04-06T15-29-22-241Z.yml  page-2026-04-06T15-30-06-686Z.yml  page-2026-04-06T15-30-58-185Z.yml  page-2026-04-06T15-31-20-638Z.yml  page-2026-04-06T15-32-05-842Z.yml  page-2026-04-06T15-32-36-902Z.yml  page-2026-04-06T15-33-02-692Z.yml  page-2026-04-06T15-35-13-528Z.yml  page-2026-04-06T15-35-36-773Z.yml  page-2026-04-06T15-35-52-163Z.yml  page-2026-04-06T15-36-08-571Z.yml  page-2026-04-06T15-36-45-261Z.yml  page-2026-04-06T15-37-26-114Z.yml  page-2026-04-06T15-38-22-455Z.yml  page-2026-04-06T15-40-26-362Z.yml  page-2026-04-06T15-42-07-063Z.yml  page-2026-04-06T15-42-25-136Z.yml  page-2026-04-06T15-42-49-502Z.yml  page-2026-04-06T15-43-07-104Z.yml  page-2026-04-06T15-43-30-167Z.yml  page-2026-04-06T15-43-39-873Z.yml  page-2026-04-06T16-11-20-268Z.yml  page-2026-04-08T09-03-38-188Z.yml  page-2026-04-08T09-04-29-217Z.yml  page-2026-04-08T09-07-46-793Z.yml  (+19 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/attendancewidgetlaudea/: ExampleInstrumentedTest.kt  PilotServer.kt
app/src/androidTest/java/com/justpass/app/: ExampleInstrumentedTest.kt  PilotServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: syllabus_r2021.json
app/src/main/java/com/example/attendancewidgetlaudea/: MainActivity.kt
app/src/main/java/com/example/attendancewidgetlaudea/data/analytics/: Analytics.kt
app/src/main/java/com/example/attendancewidgetlaudea/service/: ModelDownloadService.kt
app/src/main/java/com/example/attendancewidgetlaudea/widget/: AttendanceWidget.kt  AttendanceWidgetReceiver.kt  RefreshWidgetAction.kt
app/src/main/java/com/example/attendancewidgetlaudea/worker/: AttendanceRefreshWorker.kt  CircularNotificationWorker.kt  HolidayNotificationWorker.kt
app/src/main/java/com/justpass/app/: MainActivity.kt  WaterTestActivity.kt
app/src/main/java/com/justpass/app/service/: ModelDownloadService.kt
app/src/main/java/com/justpass/app/widget/: AttendanceWidget.kt  AttendanceWidgetReceiver.kt  RefreshWidgetAction.kt
app/src/main/java/com/justpass/app/worker/: AttendanceRefreshWorker.kt  CircularNotificationWorker.kt  ClassMarksUploadWorker.kt  HolidayNotificationWorker.kt  LeaderboardBeatenWorker.kt
app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  ic_discord.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  refresh_button_background.xml  widget_preview.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_attendance.xml  widget_dot.xml  widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: attendance_widget_info.xml  remote_config_defaults.xml
app/src/test/java/com/justpass/app/: ExampleUnitTest.kt
backend/apps-script/: .clasp.json  Code.gs  ExamTimetableWebApp.gs  SETUP.md  appsscript.json
chess-lobby/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
chess-lobby/migrations/: 0001_class_marks.sql  0002_pwa_creds.sql
chess-lobby/src/: auth.ts  class.ts  lichess.ts  lobby.ts  pwa.ts  pwa_cron.ts  types.ts  worker.ts
docs/: humanbenchmark_supabase_migration.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: gen_play_assets.py
(+192 files in other folders)
